{
  "Jwt": {
    "Key": "AHdht11243efxnAS1!hnbf#$hifsdu35j8jv!@Ssssddasdasdasdassadfwgvebhq@@@1243$vf",
    "Issuer": "OdontoKlinikaAPI",
    "Audience": "OdontoKlinikaFrontEnd"
  },
  "Authentication": {
    "Google": {
      "ClientId": "24323776007-3b7m3gjv13qm2keg8atgm9hvi5fg4s8a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Llm": {
    "Endpoint": "http://localhost:1234/v1",
    "ApiKey": "lm-studio",
    "Model": "qwen/qwen3.5-9b"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sw8TIKcCt7PWN6TpyNz2qDEKtt8Xi8VRbN2Gq8OhGRwzqZmdfg5hyDBQ8MULpZWYaZKtcVN06Mswxy58fL7HtIN00aNizNKqK"
  },
  "EmailSettings": {
    "User": "gelmidentabot@gmail.com",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OdontoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

